quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234qaws
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/banking-application?useSSL=false&serverTimezone=UTC

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=validate